<!DOCTYPE html>
<html lang="en">
<head>
<title>Fall Fun Creative Jam</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f8a307;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav p {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav p:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  width: 33.33%;
  padding: 15px;
    background-color: #f8a307;
}


.row::after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Prepare for Fall Festivities</h1>
  <p>Let's dive into activities of what we can do to enjoy the Fall!</p>
</div>

<div class="topnav">
  <p>Enjoy the Activities listened below!</p>
</div>

<div class="row">
  <div class="column">
    <h2>Haunted Houses</h2>
    <p>Here in Illinois, there are tons of haunted houses all around the state that you can attend with family and friends. The more you bring, the more fun it is!!</p>
  </div>
  
  <div class="column">
    <h2>Pumpkin Patches</h2>
    <p>There are tons of locations within Illinois that offer pumpkin pathes where you can go and pick out pumpkins to take home and enjoy many pumpkin themed treats as well! It's a fun place to go with all your friends and family because it's best to do an activity with someone rather than be by yourself! So come and get you a pumpkin and enjoy the fall season!</p>
  </div>
  
  <div class="column">
    <h2>Boo at the Zoo</h2>
    <p>At Scoville Zoo locations, they have an event known as Boo at the Zoo. The zoo itself is Halloween themed and they have a bunch of minature events inside of the zoo and even have halloween candy and treats for the children! It's definetly a site to see once you're there and anyone of all ages can come and have a good time!</p>
  </div>
</div>

</body>
</html>
